<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Danyil Volovyk</Authors>
    <Version>0.2.4</Version>
    <Description>This is a tiny library with which you can extend OracleClient. Easy way to get Entities, ExpandoObjects and much more.</Description>
    <Copyright />
    <PackageIcon>OracleClientExtesion.png</PackageIcon>
    <RepositoryUrl>https://github.com/sdaniil/OracleClientExtension</RepositoryUrl>
    <PackageTags>OracleClient, Expando, Entity, Extension</PackageTags>
    <AssemblyVersion>0.2.4.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.70" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\OracleClientExtesion.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
