# OracleClientExtension

./: OracleClientExtension.sln  README.md
.github/workflows/: dotnet-core.yml
OracleClientExtension/: DataReaderExtensions.cs  DbConnectionExtensions.cs  ExecuteDataSet.cs  ExecuteDataTable.cs  ExecuteEntities.cs  ExecuteEntity.cs  ExecuteExpandoObject.cs  ExecuteExpandoObjects.cs  ExecuteNonQuery.cs  ExecuteReader.cs  OracleClientExtension.csproj  OracleClientExtension.sln  OracleCommand.cs  OracleConnection.cs  OracleParamterCollection.cs
